{
  "name": "samplemodule",
  "version": "1.0.0",
  "description": "",
  "main": "SampleModule.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./postinstall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdetweil/SampleModule.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdetweil/SampleModule/issues"
  },
  "homepage": "https://github.com/sdetweil/SampleModule#readme",
  "dependencies": {
    "qrcode": "^1.4.4"
  }
}
